body {
  background: url("../../images/background/portfolio-page-bg.png") no-repeat
    fixed top right;
  background-size: 100%;
}

.case-study-wrapper {
  .sectioin-wrapper {
    padding-top: 50px;

    @media (min-width: 992px) {
      padding-top: 100px;
    }

    .case-study-title {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 40px;
    }

    .case-study-block {
      display: flex;
      flex-direction: column;

      @media (min-width: 992px) {
        flex-direction: row;
        gap: 40px;
      }

      .title-block {
        flex: 1;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          margin-bottom: 30px;
        }

        @media (min-width: 992px) {
          margin-bottom: 0;
        }

        h1 {
          font-size: 40px;
          line-height: 30px;
          font-weight: 600;
          margin-bottom: 40px;

          @media (min-width: 768px) {
            font-size: 60px;
            line-height: 50px;
          }

          @media (min-width: 1200px) {
            font-size: 80px;
            line-height: 70px;
          }
        }

        p {
          font-size: 20px;
          line-height: 26px;
          width: 85%;
          opacity: 0.8;

          @media (min-width: 768px) {
            font-size: 26px;
            line-height: 32px;
          }

          @media (min-width: 992px) {
            font-size: 32px;
            line-height: 38px;
          }
        }
      }

      .details-block {
        flex: 1;
        max-width: 380px;

        > div {
          margin-bottom: 25px;

          &:last-child {
            margin-bottom: 0;
          }

          label {
            color: #909090;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
            text-transform: uppercase;
          }

          p {
            font-size: 20px;
            font-weight: 500;
          }
        }
      }
    }
  }

  .img-block {
    padding: 50px 0;

    @media (min-width: 768px) {
      padding: 80px 0;
    }

    @media (min-width: 992px) {
      padding: 120px 0;
    }

    img {
      width: 100%;
    }
  }

  .block-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;

    @media (min-width: 992px) {
      flex-direction: row;
      gap: 40px;
    }

    .block-title {
      @media (min-width: 992px) {
        width: 45%;
      }

      h2 {
        font-size: 40px;
        line-height: 30px;

        @media (min-width: 992px) {
          font-size: 60px;
          line-height: 50px;
        }

        @media (min-width: 992px) {
          width: 78%;
        }

        @media (min-width: 1200px) {
          width: 78%;
          font-size: 80px;
          line-height: 70px;
        }
      }
    }

    .desc-block {
      opacity: 0.8;

      @media (min-width: 992px) {
        width: 50%;
      }

      .desc {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 26px;
          line-height: 32px;
        }

        @media (min-width: 992px) {
          font-size: 32px;
          line-height: 38px;
        }
      }

      .sub-text {
        font-size: 18px;
        line-height: 24px;

        @media (min-width: 768px) {
          font-size: 24px;
          line-height: 38px;
        }
      }
    }
  }

  .process-container {
    padding: 50px 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    width: 100%;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
      padding-bottom: 90px;
    }

    @media (min-width: 992px) {
      padding-bottom: 180px;
    }

    .process-card {
      width: calc(280px - 30px);
      border-radius: 14px;
      padding: 30px 30px 40px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: transform 0.3s ease;
      margin-top: -30px;
      align-items: center;

      &:nth-child(even) {
        margin-left: 30px; /* ðŸ‘ˆ creates staggered zigzag effect */
      }

      @media (min-width: 768px) {
        width: calc(25% + 30px);
        margin-left: -30px;

        &:first-child {
          margin-left: 0;
        }

        &:nth-child(odd) {
          margin-top: 0;
        }

        &:nth-child(even) {
          margin-top: 30px; /* ðŸ‘ˆ creates staggered zigzag effect */
          margin-left: -30px;
        }
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 25px;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        @media (min-width: 992px) {
          font-size: 24px;
        }

        @media (min-width: 1200px) {
          font-size: 30px;
        }

        @media (min-width: 1400px) {
          font-size: 34px;
        }
      }

      p {
        font-size: 18px;

        @media (min-width: 768px) {
          font-size: 16px;
          width: 89%;
          margin: auto;
        }

        @media (min-width: 992px) {
          font-size: 20px;
          width: 80%;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
          width: 78%;
        }

        @media (min-width: 1400px) {
          font-size: 26px;
          width: 70%;
        }

        @media (min-width: 1600px) {
          width: 85%;
        }
      }

      &.discovery1 {
        background: #d5f5e3;
      }

      &.design {
        background: #55ffa3;
      }

      &.build {
        background: #a5d6c2;
      }

      &.discovery2 {
        background: #49635c;
        color: #fff;
      }
    }
  }

  .rd-block {
    background-color: #000000;
    color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;

    @media (min-width: 992px) {
      flex-direction: row;
      gap: 40px;
      padding: 50px;
      margin-bottom: 120px;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .rd-left {
      @media (min-width: 992px) {
        width: 45%;
      }

      h3 {
        font-size: 40px;
        line-height: 35px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      img {
        width: 100%;

        @media (min-width: 992px) {
          max-width: 510px;
          width: 90%;
        }
      }
    }

    .rd-right {
      opacity: 0.8;

      @media (min-width: 992px) {
        width: 48%;
      }

      .rd-text {
        font-size: 20px;
        line-height: 26px;
        color: #4affaa;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 30px;
          line-height: 36px;
        }
      }

      .rd-subtext {
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 20px;
          line-height: 30px;
        }

        @media (min-width: 992px) {
          font-size: 24px;
          line-height: 34px;
        }

        span {
          font-weight: 600;
        }
      }
    }
  }

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px 0 50px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      margin: 40px 0 120px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .grid-item {
      border: 1px solid #d3d3d3;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 24px;
      background-color: #ffffff;

      .grid-img {
        width: 32px;
      }

      p {
        flex: 1;
      }
    }
  }

  .result-block {
    background-color: #02341c;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    color: #ffffff;

    @media (min-width: 992px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 40px;
      padding: 50px;
      margin-bottom: 120px;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .result-left {
      @media (min-width: 992px) {
        width: 55%;
      }

      h3 {
        font-size: 40px;
        line-height: 30px;
        margin-bottom: 30px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
          margin-bottom: 40px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      img {
        width: 100%;

        @media (min-width: 992px) {
          max-width: 650px;
          width: 90%;
        }
      }
    }

    .result-right {
      @media (min-width: 992px) {
        width: 40%;
      }

      .result-item {
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding: 15px 0;
        display: flex;
        align-items: center;
        gap: 15px;

        @media (min-width: 768px) {
          padding: 30px 0;
        }

        .result-text {
          flex: 1;
          font-size: 16px;
          line-height: 20px;
          opacity: 0.8;

          @media (min-width: 768px) {
            font-size: 24px;
            line-height: 30px;
          }
        }

        .value {
          font-size: 30px;
          color: #059669;

          @media (min-width: 768px) {
            font-size: 50px;
          }

          @media (min-width: 1200px) {
            font-size: 80px;
          }
        }
      }
    }
  }

  .saas-block {
    background-color: #d5f1e4;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    gap: 30px;
    margin: 50px 0;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: center;
      padding: 50px;
      gap: 40px;
      margin: 120px 0;
    }

    @media (min-width: 1200px) {
      padding: 100px;
    }

    .saas-left {
      @media (min-width: 992px) {
        width: 40%;
      }

      img {
        max-width: 200px;
        margin: auto;
        display: block;

        @media (min-width: 1200px) {
          max-width: initial;
        }
      }
    }

    .saas-right {
      @media (min-width: 992px) {
        width: 55%;
      }

      h4 {
        font-size: 40px;
        line-height: 30px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 60px;
          line-height: 50px;
          margin-bottom: 35px;
        }

        @media (min-width: 1200px) {
          font-size: 80px;
          line-height: 70px;
        }
      }

      .saas-text {
        font-size: 20px;
        line-height: 24px;
        opacity: 0.8;
        color: #070000;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 32px;
          line-height: 38px;
          margin-bottom: 35px;
        }
      }

      .saas-subtext {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          font-size: 32px;
          line-height: 40px;
          margin-bottom: 35px;
        }
      }

      .build-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 20px;
        padding: 10px 20px;
        border: 1px solid #ffffff;
        border-radius: 50px;
        background-color: #000000;
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        cursor: pointer !important;
        overflow: hidden;
        z-index: 1;
        text-decoration: none;
        transition: color 0.3s ease;

        @media (min-width: 992px) {
          font-size: 16px;
        }

        @media (min-width: 1400px) {
          padding: 15px 25px;
          font-size: 20px;
        }

        @media (min-width: 1600px) {
          padding: 20px 30px;
          font-size: 24px;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: -10px; // start from bottom
          left: 50%; // center horizontally
          width: 20px;
          height: 20px;
          background: #ffffff; // hover fill color
          border-radius: 50%;
          transform: translateX(-50%) scale(0); // hidden circle
          transition: transform 0.3s ease-in-out;
          z-index: -1;
        }

        &:hover {
          color: #000000; // text color change

          &::before {
            transform: translateX(-50%) scale(30); // expand big enough to fill button
          }
        }

        svg {
          width: 24px;

          @media (min-width: 1200px) {
            width: 36px;
          }

          @media (min-width: 1600px) {
            width: 45px;
          }
        }
      }
    }
  }

  .similar-block {
    margin-bottom: 100px;

    @media (min-width: 992px) {
      margin-bottom: 200px;
    }

    .section-title {
      font-size: 40px;
      line-height: 30px;
      margin-bottom: 20px;

      @media (min-width: 768px) {
        font-size: 60px;
        line-height: 50px;
        margin-bottom: 40px;
      }

      @media (min-width: 1200px) {
        font-size: 80px;
        line-height: 70px;
      }
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }

      .container-item {
        background: #f3f6f4;
        border-radius: 10px;
        padding: 30px;
        opacity: 1;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: scale(1.03);
        }

        .tag {
          display: inline-block;
          border-radius: 10px;
          background-color: #ffffff;
          font-size: 14px;
          font-weight: 500;
          padding: 5px 10px;
          color: #009c51;
        }

        .author-name {
          display: flex;
          align-items: center;
          gap: 10px;
          margin: 20px 0;

          .author-img {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            overflow: hidden;
          }

          h3 {
            font-size: 18px;
            font-weight: 500;
          }
        }

        h4 {
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;

          @media (min-width: 992px) {
            font-size: 24px;
          }
        }

        p {
          font-size: 14px;
          line-height: 25px;
          margin-bottom: 20px;
        }

        .testi-img {
          border-radius: 10px;
          overflow: hidden;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .det-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          margin-top: 20px;

          @media (min-width: 1200px) {
            flex-direction: row;
          }

          .percent-tag {
            background-color: #ffffff;
            padding: 6px 20px;
            font-size: 18px;
            font-weight: 500;
            line-height: 25px;
            border-radius: 30px;
          }

          .read-link {
            color: #000000;
            font-size: 16px;
            font-weight: 500;
            text-decoration: underline;
            cursor: none;
          }
        }
      }
    }
  }
}

/* Shutter block CSS (scoped) */
.shutter {
  position: relative;
  width: 100%;
  height: 150px;
  margin-top: 50px;
  overflow: hidden;
  user-select: none;

  @media (min-width: 576px) {
    height: 250px;
  }

  @media (min-width: 768px) {
    height: 320px;
  }

  @media (min-width: 992px) {
    height: 430px;
  }

  @media (min-width: 1200px) {
    height: 520px;
  }

  @media (min-width: 1400px) {
    height: 600px;
  }

  @media (min-width: 1600px) {
    height: 650px;
  }

  .shutter-panel {
    position: absolute;
    inset: 0;
    overflow: hidden;

    .shutter-content {
      width: 100%;
      height: 100%;
      pointer-events: none; // to prevent unwanted drag stops
      display: flex;

      img {
        flex: 1;
      }
    }
  }

  .shutter-panel--bottom {
    z-index: 1;
  }

  .shutter-panel--top {
    clip-path: polygon(0 0, 60% 0, 60% 100%, 0 100%);
    z-index: 2;
    transition: clip-path 0s;
  }

  .shutter-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #fff;
    cursor: pointer;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: left 0s;

    .handle-icon {
      position: absolute;
      background: #fff;
      color: #000;
      border-radius: 4px;
      width: 32px;
      height: 32px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    }

    &.dragging .handle-icon {
      background: #ffffff;
    }
  }
}
