.service-section,
.workflow-section,
.case-studies,
.testimonial-section,
.comparison-section,
.faq-section {
  padding: 10% 0;

  @media (min-width: 1600px) {
    padding: 200px 0;
  }
}

.hero-section {
  position: relative;
  // background: #ffffff url("../images/backgrounds/hero-bg.svg") no-repeat;
  background: #ffffff url("../images/backgrounds/hero-bg.svg") no-repeat fixed
    center center;
  background-size: cover;
  // background-position: center;
  padding: 80px 0 10%;

  @media (min-width: 768px) {
    padding: 15% 0 10%;
    // background-position: left center;
  }

  @media (min-width: 1600px) {
    padding: 200px 0;
  }

  .hero-wrapper {
    @media (min-width: 768px) {
      display: flex;
      gap: 1%;
      flex-wrap: wrap;
    }
  }

  .hero-img {
    @media (min-width: 768px) {
      width: 34%;
      order: 2;
    }

    img {
      width: 70%;
      margin: auto;
      display: block;

      @media (min-width: 768px) {
        width: 100%;
      }
    }
  }

  .hero-content {
    position: relative;
    z-index: 2;

    @media (min-width: 768px) {
      width: 65%;
      order: 1;
    }

    .hero-title {
      font-weight: 500;
      font-size: 48px;
      line-height: 1.4;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 70px;
        line-height: 1.2;
      }

      @media (min-width: 768px) {
        font-size: 64px;
      }

      @media (min-width: 992px) {
        font-size: 80px;
      }

      @media (min-width: 1200px) {
        font-size: 100px;
      }

      @media (min-width: 1600px) {
        font-size: 120px;
        line-height: 1;
        margin-bottom: 30px;
      }

      .hero-title-middle-wrapper,
      .hero-title-bottom-wrapper {
        margin-top: -20px;
      }
    }

    .hero-sub-content {
      .hero-description {
        font-size: 12px;
        line-height: 16px;
        margin-bottom: 24px;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 18px;
        }

        @media (min-width: 992px) {
          font-size: 16px;
          line-height: 22px;
        }

        @media (min-width: 1200px) {
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 30px;
        }

        @media (min-width: 1600px) {
          font-size: 24px;
          line-height: 33px;
          margin-bottom: 36px;
        }
      }
    }

    .link-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 16px;

      @media (min-width: 576px) {
        flex-direction: row;
        gap: 24px;
      }

      @media (min-width: 1200px) {
        gap: 20px;
      }

      @media (min-width: 1600px) {
        gap: 24px;
      }

      .link-button {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        border: 1px solid #000000;
        border-radius: 50px;
        background-color: #000000;
        color: #ffffff;
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
        text-decoration: none;
        transition: color 0.3s ease;

        @media (min-width: 992px) {
          font-size: 16px;
        }

        @media (min-width: 1200px) {
          padding: 15px 25px;
          font-size: 20px;
        }

        @media (min-width: 1600px) {
          padding: 20px 30px;
          font-size: 24px;
        }

        &::before {
          content: "";
          position: absolute;
          bottom: -10px; // start from bottom
          left: 50%; // center horizontally
          width: 20px;
          height: 20px;
          background: #ffffff; // hover fill color
          border-radius: 50%;
          transform: translateX(-50%) scale(0); // hidden circle
          transition: transform 0.3s ease-in-out;
          z-index: -1;
        }

        &:hover {
          color: #000000; // text color change
          border-color: #ffffff;

          &::before {
            transform: translateX(-50%) scale(20); // expand big enough to fill button
          }
        }

        svg {
          width: 24px;

          @media (min-width: 1200px) {
            width: 36px;
          }

          @media (min-width: 1600px) {
            width: 45px;
          }
        }
      }

      .link {
        color: #000000;
        font-size: 12px;
        font-weight: 500;
        text-decoration: underline;
        transform: scale(1);
        transition: transform 0.2s ease;
        will-change: transform;
        cursor: pointer;

        @media (min-width: 992px) {
          font-size: 16px;
        }

        @media (min-width: 1200px) {
          font-size: 20px;
        }

        @media (min-width: 1600px) {
          font-size: 24px;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }

    .detail-wrapper {
      font-size: 12px;
      margin-top: 24px;
      text-align: center;

      @media (min-width: 576px) {
        text-align: left;
      }

      @media (min-width: 768px) {
        font-size: 14px;
      }

      @media (min-width: 992px) {
        font-size: 18px;
      }

      @media (min-width: 1200px) {
        font-size: 21px;
        margin-top: 30px;
      }

      @media (min-width: 1600px) {
        font-size: 24px;
        margin-top: 36px;
      }
    }
  }
}

.project-section {
  // background: #000000 url("../images/backgrounds/portfolio-bg.svg") no-repeat;
  background: #000000 url("../images/backgrounds/portfolio-bg.svg") no-repeat
    fixed right top;
  // background-size: cover;
  // background-position: center;
  color: #ffffff;
  position: relative;
  padding: 10% 0;

  @media (min-width: 768px) {
    // background-position: left center;
  }

  .project-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    overflow: hidden;

    @media (min-width: 576px) {
      font-size: 48px;
    }

    @media (min-width: 768px) {
      font-size: 60px;
    }

    @media (min-width: 992px) {
      font-size: 70px;
    }

    @media (min-width: 1600px) {
      font-size: 80px;
    }

    .project-title-top,
    .project-title-bottom {
      transform: translateY(100%); /* Start hidden below */
    }
  }

  .project-container-section {
    position: relative;
    width: 100%;
    padding-top: 32px;

    @media (min-width: 768px) {
      padding-top: 50px;
    }

    @media (min-width: 1600px) {
      padding-top: 68px;
    }

    .gallery {
      width: 100%;
      overflow: hidden;
      margin: 0 0 50px;

      .owl-carousel {
        .owl-stage-outer {
          .owl-stage {
            display: flex;
            align-items: stretch;
            height: 100%;
          }

          .owl-item {
            transform: scale(0.8);
            transition: all 0.5s ease-in-out;
            opacity: 0.6;

            &.center {
              transform: scale(1);
              opacity: 1;
            }

            .item {
              height: 100%;

              a {
                cursor: none !important;

                &.see-all-btn {
                  cursor: pointer !important;
                }
              }

              img {
                width: 100%;
                border-radius: 12px;
                display: block;
              }

              .category-wrapper {
                width: 100%;
                padding: 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
                height: 100%;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.5);
                border-radius: 10px;

                .title {
                  display: none;

                  @media (min-width: 576px) {
                    display: block;
                    font-size: 20px;
                    font-weight: 500;
                    margin-bottom: 10px;
                  }

                  @media (min-width: 768px) {
                    margin-bottom: 20px;
                  }

                  @media (min-width: 992px) {
                    font-size: 30px;
                  }

                  @media (min-width: 1200px) {
                    font-size: 45px;
                    margin-bottom: 40px;
                  }

                  @media (min-width: 1400px) {
                    font-size: 60px;
                    margin-bottom: 60px;
                  }
                }

                ul {
                  display: none;

                  @media (min-width: 576px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 8px;
                    margin: 10px auto;
                  }

                  @media (min-width: 768px) {
                    margin: 15px auto;
                  }

                  @media (min-width: 992px) {
                    grid-template-columns: repeat(4, 1fr);
                    margin: 30px auto;
                  }

                  li {
                    padding: 5px 10px;
                    border-left: 2px solid #5e5b5b;

                    @media (min-width: 992px) {
                      &:first-child {
                        border-left: 0 !important;
                      }
                    }

                    @media (min-width: 1400px) {
                      padding: 5px 25px;
                    }

                    &:nth-child(odd) {
                      border-left: 0;

                      @media (min-width: 992px) {
                        border-left: 2px solid #5e5b5b;
                      }
                    }

                    a {
                      font-size: 12px;
                      color: #ffffff;
                      font-weight: 500;
                      text-transform: uppercase;
                      text-decoration: none;
                      opacity: 0.5;
                      transition: opacity 0.3s ease-in-out;
                      cursor: pointer !important;

                      @media (min-width: 992px) {
                        font-size: 14px;
                      }

                      @media (min-width: 1200px) {
                        font-size: 16px;
                      }

                      @media (min-width: 1400px) {
                        font-size: 18px;
                      }

                      &:hover {
                        opacity: 1;
                      }
                    }
                  }
                }

                .btn-wrapper {
                  @media (min-width: 576px) {
                    margin-top: 10px;
                  }

                  @media (min-width: 768px) {
                    margin-top: 20px;
                  }

                  @media (min-width: 1200px) {
                    margin-top: 30px;
                  }

                  @media (min-width: 1400px) {
                    margin-top: 60px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.service-section {
  color: #000000;
  // background: #f1f1f1 url("../images/backgrounds/service-bg.svg") no-repeat;
  background: #f1f1f1 url("../images/backgrounds/service-bg.svg") no-repeat
    fixed right top;
  background-size: cover;
  // background-position: center;

  @media (min-width: 768px) {
    // background-position: left center;
  }

  .title-block {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (min-width: 1200px) {
      gap: 50px;
    }

    h2 {
      font-size: 32px;
      line-height: 1;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
        width: 55%;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }

    .service-title-description-wrapper {
      @media (min-width: 768px) {
        width: 40%;
      }

      .service-title-description {
        font-size: 16px;
        line-height: 20px;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 17px;
        }

        @media (min-width: 992px) {
          font-size: 18px;
          line-height: 22px;
        }

        @media (min-width: 1400px) {
          font-size: 24px;
          line-height: 30px;
        }

        @media (min-width: 1600px) {
          font-size: 30px;
          line-height: 38px;
        }
      }
    }
  }

  .services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 24px 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 50px 0;
    }

    .service-card {
      background: #ffffff;
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      opacity: 0;
      transition: all 0.3s ease;

      @media (min-width: 1600px) {
        padding: 20px;
      }

      &:hover {
        box-shadow: 0 0 10px 0 #dcebe7;
        background-color: #fdfdfd;
        transform: translateY(-10px) !important;
      }

      .icon {
        margin-bottom: 10px;

        img {
          width: 80px;

          @media (min-width: 1600px) {
            width: 120px;
          }
        }
      }

      .sercive-card-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: auto;

        @media (min-width: 1600px) {
          gap: 20px;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;
      }

      p {
        font-size: 16px;
        line-height: 18px;
        font-weight: 500;

        @media (min-width: 1600px) {
          font-size: 20px;
          line-height: 24px;
        }
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 14px;
          line-height: 14px;
          margin: 4px 0;
          font-weight: 500;
          margin-bottom: 20px;
          display: flex;
          gap: 6px;

          @media (min-width: 1600px) {
            font-size: 16px;
            line-height: 20px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          span {
            height: 6px;
            width: 6px;
            border-radius: 50%;
            border: 1px solid #7e7e7e;
            margin-top: 5px;

            @media (min-width: 992px) {
              height: 8px;
              width: 8px;
              margin-top: 3px;
            }

            @media (min-width: 1600px) {
              margin-top: 5px;
            }
          }
        }
      }

      .price-wrapper {
        display: flex;
        margin-top: auto;

        .price {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          background-color: #f0f0f0;
          padding: 10px 20px;
          border-radius: 50px;

          @media (min-width: 1600px) {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .req-link-wrapper {
    display: flex;

    .req-btn {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;

      &::before {
        background: #000000; // hover fill color
      }

      &:hover {
        color: #ffffff; // text color change
      }
    }
  }
}

.method-section {
  background-color: #ffffff;
  padding: 10% 0 5%;

  .title-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;

    @media (min-width: 576px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: 1200px) {
      gap: 50px;
    }

    h2 {
      font-size: 32px;
      line-height: 1;

      @media (min-width: 576px) {
        font-size: 46px;
        width: 72%;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      padding: 10px 0;

      @media (min-width: 768px) {
        gap: 10px;
        padding: 20px;
      }

      .number-wrapper {
        display: inline-flex;
        align-items: center;
        font-size: 50px;

        @media (min-width: 768px) {
          font-size: 60px;
        }

        @media (min-width: 1200px) {
          font-size: 100px;
        }

        .number {
          display: flex;
          align-items: center;

          .suffix {
            color: #00dc72;
          }
        }

        .digit {
          overflow: hidden;
          display: inline-block;
          height: 62px;

          @media (min-width: 768px) {
            height: 75px;
          }

          @media (min-width: 1200px) {
            height: 110px;
          }

          .digit-list {
            transform: translateY(0);
            will-change: transform;

            .digit-item {
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      p {
        margin: 8px 0 0 0;
        font-size: 16px;
        line-height: 28px;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }
    }
  }
}

.logo-section {
  padding: 5% 0;
  background-color: #ffffff;

  /* The scrolling viewport */
  .logo-carousel {
    overflow: hidden;

    /* Respect "reduced motion" preference */
    @media (prefers-reduced-motion: reduce) {
      scroll-behavior: auto;
    }

    /* The wide track holding all logos */
    .track {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 0 clamp(12px, 4vw, 32px);
      /* make the row wider than viewport so it *can* scroll on large screens too */
      width: max-content;

      @media (min-width: 576px) {
        gap: clamp(16px, 5vw, 48px);
      }

      .logo-item {
        flex: 0 0 auto;
        min-width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: 576px) {
          min-width: clamp(110px, 18vw, 200px);
        }

        img {
          width: auto;
          max-width: 100%;
          object-fit: contain;
          filter: grayscale(100%) brightness(0.95);
          opacity: 0.9;
          transition: filter 0.25s ease, opacity 0.25s ease,
            transform 0.25s ease;
          user-select: none;
          pointer-events: none;
        }

        &:hover {
          img {
            filter: none;
            opacity: 1;
            transform: scale(1.02);
          }
        }
      }
    }
  }
}

.workflow-section {
  position: relative;
  // background: #f1f1f1 url("../images/backgrounds/workflow-bg.svg") no-repeat;
  background: #f1f1f1 url("../images/backgrounds/workflow-bg.svg") no-repeat
    fixed right center;
  background-size: cover;
  // background-position: center;

  @media (min-width: 768px) {
    // background-position: left center;
  }

  .title-block {
    h2 {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }
  }

  .subtitle {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 992px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: 1600px) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  .workflow-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      margin-top: 50px;
      grid-template-columns: repeat(4, 1fr);
      gap: 3px;
    }

    .workflow-card {
      background: #ffffff;
      padding: 30px 20px;

      .step {
        display: block;
        font-size: 18px;
        text-align: right;
        color: #808080;

        @media (min-width: 992px) {
          font-size: 22px;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }

      img {
        width: 100%;
        margin: 20px 0;

        @media (min-width: 1200px) {
          margin: 40px 0;
        }
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 26px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;

        @media (min-width: 1200px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}

.testimonial-section {
  background-color: #ffffff;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 16px;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: flex-end;
    }

    @media (min-width: 1200px) {
      margin-bottom: 30px;
    }
  }

  .title {
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 24px;

    @media (min-width: 576px) {
      font-size: 48px;
    }

    @media (min-width: 768px) {
      font-size: 40px;
    }

    @media (min-width: 992px) {
      font-size: 52px;
    }

    @media (min-width: 1200px) {
      font-size: 64px;
    }

    @media (min-width: 1400px) {
      font-size: 72px;
    }

    @media (min-width: 1600px) {
      font-size: 80px;
    }
  }

  .subtitle {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 992px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: 1600px) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .filter-btn {
      padding: 5px 10px;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: transparent;
      border-radius: 0;
      background: #fff;
      cursor: none;
      font-size: 14px;
      transition: all 0.3s;

      @media (min-width: 992px) {
        font-size: 16px;
      }

      @media (min-width: 1200px) {
        font-size: 18px;
      }

      &.active,
      &:hover {
        font-weight: 500;
      }

      &.active {
        border-color: #000000;
      }
    }
  }

  .grid-wrapper {
    position: relative;
  }

  .card-wrap {
    padding: 10px 0;
    overflow: hidden;
    transition: max-height 0.6s ease;

    .card-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      transition: max-height 0.5s ease;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .testi-card {
      background: #f3f6f4;
      border-radius: 10px;
      padding: 30px;
      opacity: 1;
      transition: all 0.5s ease-in-out;

      &:hover {
        transform: scale(1.03);
      }

      .tag {
        display: inline-block;
        border-radius: 10px;
        background-color: #ffffff;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        color: #009c51;
      }

      .author-name {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;

        .author-img {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          overflow: hidden;
        }

        h3 {
          font-size: 18px;
          font-weight: 500;
        }
      }

      h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;

        @media (min-width: 992px) {
          font-size: 24px;
        }
      }

      p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 20px;
      }

      .testi-img {
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .det-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;

        @media (min-width: 1200px) {
          flex-direction: row;
        }

        .percent-tag {
          background-color: #ffffff;
          padding: 6px 20px;
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;
          border-radius: 30px;
        }

        .read-link {
          color: #000000;
          font-size: 16px;
          font-weight: 500;
          text-decoration: underline;
          cursor: none;
        }
      }
    }

    .more {
      display: none;
    }

    &.expanded {
      .more {
        display: block;
        animation: fadeIn 0.4s ease;
      }
    }
  }

  .show-more {
    position: absolute;
    bottom: -15px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    @media (min-width: 992px) {
      bottom: -40px;
    }

    button {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      border-radius: 50%;
      background: #000;
      color: #00dc72;
      font-size: 18px;
      font-weight: 500;
      cursor: none;
      transition: all 0.3s ease;

      @media (min-width: 992px) {
        font-size: 24px;
        width: 74px;
        height: 74px;
        padding: 20px;
      }

      &:hover {
        background: #333;
      }

      &:empty {
        display: none;
      }
    }
  }
}

.comparison-section {
  color: #ffffff;
  background: url("../images/backgrounds/comparision-bg.png") no-repeat fixed
    right center;
  background-size: cover;

  .title-block {
    margin-bottom: 30px;

    @media (min-width: 1200px) {
      margin-bottom: 50px;
    }

    .title {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
        margin-bottom: 50px;
      }
    }

    .subtitle {
      font-size: 16px;
      line-height: 20px;

      @media (min-width: 992px) {
        font-size: 18px;
        line-height: 22px;
        width: 45%;
      }

      @media (min-width: 992px) {
        width: 38%;
      }

      @media (min-width: 1400px) {
        font-size: 24px;
        line-height: 30px;
        width: 40%;
      }

      @media (min-width: 1600px) {
        font-size: 30px;
        line-height: 38px;
        width: 45%;
      }
    }
  }

  .comparison-block {
    overflow-y: auto;

    .comparison-table {
      width: 100%;
      max-width: 960px;
      min-width: 450px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .comparison-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;

        @media (min-width: 992px) {
          background-color: rgba(0, 0, 0, 0.5);
          width: 80%;
        }

        @media (min-width: 1200px) {
          width: 100%;
        }
      }

      .comparison-header {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        white-space: nowrap;

        @media (min-width: 992px) {
          font-size: 18px;
        }
      }

      .comparison-cell {
        padding: 25px 16px;
        display: flex;
        align-items: center;
        font-size: 16px;

        @media (min-width: 992px) {
          font-size: 18px;
        }

        span {
          opacity: 0.6;
        }
      }
    }
  }
}

.faq-section {
  background-color: #ffffff;

  .title-block {
    margin-bottom: 24px;

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }

    @media (min-width: 1400px) {
      margin-bottom: 50px;
    }

    .title {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }

    .faq-subtitle {
      font-size: 16px;

      @media (min-width: 992px) {
        font-size: 18px;
      }

      @media (min-width: 1400px) {
        font-size: 24px;
      }
    }
  }

  .accordion {
    .accordion-item {
      border: none;
      border-radius: 0;
      overflow: hidden;
      border-bottom: 1px solid rgba(217, 217, 217, 0.7);
      background-color: #ffffff;
      padding: 20px 0;
      margin-bottom: 10px;
      opacity: 0;
      transition: all 0.3s ease-in-out;

      @media (min-width: 1400px) {
        padding: 30px 0;
      }

      .accordion-button {
        box-shadow: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000000;
        border: none;
        background-color: transparent;
        font-size: 20px;
        padding: 10px 20px;
        cursor: none;

        @media (min-width: 768px) {
          font-size: 24px;
          padding: 20px 30px;
        }

        @media (min-width: 992px) {
          font-size: 28px;
        }

        @media (min-width: 1400px) {
          font-size: 32px;
        }

        &.collapsed {
          background-color: transparent;
        }

        &:focus {
          box-shadow: none;
        }

        &:after {
          display: none;
        }

        .icon {
          position: relative;
          width: 16px;
          height: 16px;

          &::before,
          &::after {
            content: "";
            position: absolute;
            background: #000000;
            transition: transform 0.3s ease;
          }

          &::before {
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            transform: translateY(-50%);
          }

          &::after {
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            transform: translateX(-50%);
          }
        }
      }

      .accordion-collapse {
        .accordion-body {
          padding: 0 20px 10px;
          font-size: 14px;
          line-height: 20px;

          @media (min-width: 768px) {
            font-size: 18px;
            line-height: 26px;

            padding: 0 30px 20px;
          }

          @media (min-width: 1400px) {
            font-size: 24px;
            line-height: 30px;
          }
        }
      }

      /* When accordion is open → make it "-" */
      .accordion-button:not(.collapsed) .icon::after {
        transform: translateX(-50%) scaleY(0);
      }
    }
  }
}

.see-all-btn,
.req-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  transition: color 0.3s ease;

  @media (min-width: 992px) {
    font-size: 16px;
  }

  @media (min-width: 1400px) {
    padding: 15px 25px;
    font-size: 20px;
  }

  @media (min-width: 1600px) {
    padding: 20px 30px;
    font-size: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -10px; // start from bottom
    left: 50%; // center horizontally
    width: 20px;
    height: 20px;
    background: #ffffff; // hover fill color
    border-radius: 50%;
    transform: translateX(-50%) scale(0); // hidden circle
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }

  &:hover {
    color: #000000; // text color change

    &::before {
      transform: translateX(-50%) scale(25); // expand big enough to fill button
    }
  }

  svg {
    width: 24px;

    @media (min-width: 1200px) {
      width: 36px;
    }

    @media (min-width: 1600px) {
      width: 45px;
    }
  }
}

.hero-title-top-wrapper,
.hero-title-middle-wrapper,
.hero-title-bottom-wrapper,
.hero-description,
.link-wrapper,
.detail-wrapper,
.project-title-top-wrapper,
.project-title-bottom-wrapper,
.service-title-top-wrapper,
.service-title-middle-wrapper,
.service-title-bottom-wrapper,
.service-title-description-wrapper,
.method-title-top-wrapper,
.method-title-bottom-wrapper,
.workflow-title-top-wrapper,
.workflow-title-bottom-wrapper,
.workflow-subtitle,
.testimonial-title-top-wrapper,
.testimonial-title-bottom-wrapper,
.comparison-title-top-wrapper,
.comparison-title-bottom-wrapper,
.faq-title-wrapper {
  overflow: hidden; // ensures the sliding text stays within bounds
  display: block; // so it wraps tightly around the text
}

.project-title-top,
.project-title-bottom,
.service-title-top,
.service-title-middle,
.service-title-bottom,
.service-title-description,
.method-title-top,
.method-title-bottom,
.workflow-title-top,
.workflow-title-bottom,
.workflow-subtitle-wrapper,
.testimonial-title-top,
.testimonial-title-bottom,
.comparison-title-top,
.comparison-title-bottom,
.faq-title-top {
  transform: translateY(0); // keep them in normal position
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes swap {
  0%,
  25% {
    transform: translateX(0);
  }
  50%,
  75% {
    transform: translateX(115%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes swap-rotate-right {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(100%) rotate(135deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}

@keyframes swap-rotate-left {
  0% {
    transform: translateX(100%) rotate(0deg);
  }
  50% {
    transform: translateX(0) rotate(-135deg);
  }
  100% {
    transform: translateX(100%) rotate(0deg);
  }
}
