.hero-section,
.service-section,
.workflow-section,
.case-studies,
.testimonial-section,
.comparison-section,
.faq-section {
  padding: 10% 0;

  @media (min-width: 1600px) {
    padding: 200px 0;
  }
}

.hero-section {
  position: relative;

  #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: #ffffff;
  }

  .hero-bg {
    position: absolute;
    opacity: 0.4;
    z-index: 1;

    @media (min-width: 768px) {
      opacity: 1;
      width: 53%;
      top: 46%;
      left: 0;
      transform: translateY(-50%);
    }

    @media (min-width: 992px) {
      width: 50%;
      top: 57%;
    }

    @media (min-width: 1200px) {
      width: 52%;
      top: 52%;
    }

    @media (min-width: 1600px) {
      width: 46%;
      top: 54%;
    }

    img {
      width: 100%;
    }
  }

  .hero-content {
    width: 100%;
    margin-left: auto;
    position: relative;
    z-index: 2;

    @media (min-width: 768px) {
      width: 60%;
    }

    @media (min-width: 992px) {
      width: 62%;
    }

    @media (min-width: 1600px) {
      width: 72%;
    }
  }

  .hero-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 1.4;
    margin-bottom: 24px;

    @media (min-width: 576px) {
      font-size: 70px;
      line-height: 1.2;
    }

    @media (min-width: 768px) {
      font-size: 64px;
    }

    @media (min-width: 992px) {
      font-size: 80px;
    }

    @media (min-width: 1200px) {
      font-size: 100px;
      margin-bottom: 48px;
    }

    @media (min-width: 1600px) {
      font-size: 150px;
      line-height: 1;
      margin-bottom: 58px;
    }

    .hero-title-middle-wrapper,
    .hero-title-bottom-wrapper {
      margin-top: -20px;
    }

    .highlight {
      display: inline-flex;
      background-color: #00dc72;
      border: 1px solid #00dc72;
      border-radius: 30px;
      padding: 4px;
      vertical-align: middle;
      width: 46px;
      height: 26px;

      @media (min-width: 992px) {
        padding: 10px;
        width: 72px;
        height: 42px;
      }

      @media (min-width: 1600px) {
        width: 95px;
        height: 55px;
      }

      &.end {
        background-color: #ffffff;
        border-color: #000000;
        justify-content: space-between;
        gap: 4px;

        @media (min-width: 992px) {
          padding: 8px;
        }

        img {
          width: 16px;
          height: 16px;
          transform-origin: center center;
          animation: swap-rotate-right 2s infinite ease-in-out;

          @media (min-width: 992px) {
            width: 24px;
            height: 24px;
          }

          @media (min-width: 1600px) {
            width: 34px;
            height: 34px;
          }

          &:nth-child(2) {
            animation: swap-rotate-left 2s infinite ease-in-out;
          }
        }
      }

      .img-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 4px;
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100%;

        @media (min-width: 1600px) {
          gap: 10px;
        }
      }

      img {
        width: 17px;
        height: 17px;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.5s ease-in-out;
        animation: swap 2s infinite ease-in-out;

        @media (min-width: 992px) {
          width: 22px;
          height: 22px;
        }

        @media (min-width: 1600px) {
          width: 32px;
          height: 32px;
        }

        &:nth-child(2) {
          animation-delay: 1s;
        }
      }
    }
  }

  .hero-sub-content {
    @media (min-width: 768px) {
      width: 80%;
      margin: auto;
    }

    @media (min-width: 1200px) {
      width: 75%;
    }

    @media (min-width: 1600px) {
      width: 64%;
    }

    .hero-description {
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 24px;

      @media (min-width: 768px) {
        font-size: 14px;
        line-height: 18px;
      }

      @media (min-width: 992px) {
        font-size: 16px;
        line-height: 22px;
      }

      @media (min-width: 1200px) {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 30px;
      }

      @media (min-width: 1600px) {
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 36px;
      }
    }
  }

  .link-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    @media (min-width: 576px) {
      flex-direction: row;
      gap: 24px;
    }

    @media (min-width: 1200px) {
      gap: 20px;
    }

    @media (min-width: 1600px) {
      gap: 24px;
    }

    .link-button {
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      border: 1px solid #000000;
      border-radius: 50px;
      background-color: #000000;
      color: #ffffff;
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
      cursor: pointer;
      overflow: hidden;
      z-index: 1;
      transition: color 0.3s ease;

      @media (min-width: 992px) {
        font-size: 16px;
      }

      @media (min-width: 1200px) {
        padding: 15px 25px;
        font-size: 20px;
      }

      @media (min-width: 1600px) {
        padding: 20px 30px;
        font-size: 24px;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: -10px; // start from bottom
        left: 50%; // center horizontally
        width: 20px;
        height: 20px;
        background: #ffffff; // hover fill color
        border-radius: 50%;
        transform: translateX(-50%) scale(0); // hidden circle
        transition: transform 0.3s ease-in-out;
        z-index: -1;
      }

      &:hover {
        color: #000000; // text color change

        &::before {
          transform: translateX(-50%) scale(20); // expand big enough to fill button
        }
      }

      svg {
        width: 24px;

        @media (min-width: 1200px) {
          width: 36px;
        }

        @media (min-width: 1600px) {
          width: 45px;
        }
      }
    }

    .link {
      color: #000000;
      font-size: 12px;
      font-weight: 500;
      text-decoration: underline;
      transform: scale(1);
      transition: transform 0.2s ease;
      will-change: transform;

      @media (min-width: 992px) {
        font-size: 16px;
      }

      @media (min-width: 1200px) {
        font-size: 20px;
      }

      @media (min-width: 1600px) {
        font-size: 24px;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .detail-wrapper {
    font-size: 12px;
    margin-top: 24px;
    text-align: center;

    @media (min-width: 576px) {
      text-align: left;
    }

    @media (min-width: 768px) {
      font-size: 14px;
    }

    @media (min-width: 992px) {
      font-size: 18px;
    }

    @media (min-width: 1200px) {
      font-size: 21px;
      margin-top: 30px;
    }

    @media (min-width: 1600px) {
      font-size: 24px;
      margin-top: 36px;
    }
  }
}

.project-section {
  background-color: #000000;
  color: #ffffff;
  position: relative;
  padding-top: 10%;

  .project-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1;
    overflow: hidden;

    @media (min-width: 576px) {
      font-size: 48px;
    }

    @media (min-width: 768px) {
      font-size: 60px;
    }

    @media (min-width: 992px) {
      font-size: 70px;
    }

    @media (min-width: 1600px) {
      font-size: 80px;
    }

    .project-title-top,
    .project-title-bottom {
      transform: translateY(100%); /* Start hidden below */
    }
  }
}

.project-container-section {
  position: relative;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 10%;
  background: #000000;

  @media (min-width: 768px) {
    padding-top: 50px;
  }

  @media (min-width: 1600px) {
    padding-top: 68px;
  }

  .see-all-wrapper {
    text-align: center;
  }

  .project-container {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;

    @media (min-width: 768px) {
      height: 70vh;
    }

    @media (min-width: 1200px) {
      height: 100vh;
    }
  }

  .project-cards {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 0;
  }

  .project-card {
    list-style: none;
    width: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(0%, 100%) scale(0.95);
    border-radius: 0.8rem;
    cursor: pointer;

    @media (min-width: 992px) {
      cursor: none;
    }

    img {
      width: 100%;
    }

    a {
      @media (min-width: 992px) {
        cursor: none;
      }
    }

    &.view-all {
      background-color: #1a1a1a;
      color: #ffffff;
      cursor: default;

      img {
        opacity: 0;
      }

      .category-wrapper {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 10px;
        text-align: center;

        @media (min-width: 450px) {
          top: 40%;
        }

        @media (min-width: 576px) {
          top: 30%;
        }

        @media (min-width: 768px) {
          top: 35%;
        }

        @media (min-width: 992px) {
          top: 27%;
        }

        @media (min-width: 1200px) {
          top: 36%;
        }

        .title {
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 10px;

          @media (min-width: 768px) {
            margin-bottom: 20px;
          }

          @media (min-width: 992px) {
            font-size: 30px;
          }

          @media (min-width: 1200px) {
            font-size: 45px;
            margin-bottom: 30px;
          }

          @media (min-width: 1400px) {
            font-size: 60px;
            margin-bottom: 50px;
          }
        }

        ul {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* default: 2 columns */
          gap: 8px;

          @media (min-width: 992px) {
            grid-template-columns: repeat(4, 1fr);
            width: 70%;
            margin: auto;
          }

          li {
            font-size: 12px;
            padding: 5px 10px;
            color: #a6a6a6;
            font-weight: 500;
            text-transform: uppercase;
            border-left: 2px solid #5e5b5b;

            @media (min-width: 992px) {
              font-size: 14px;

              &:first-child {
                border-left: 0 !important;
              }
            }

            @media (min-width: 1200px) {
              font-size: 16px;
            }

            @media (min-width: 1400px) {
              font-size: 18px;
              padding: 5px 25px;
            }

            &:nth-child(odd) {
              border-left: 0;

              @media (min-width: 992px) {
                border-left: 2px solid #5e5b5b;
              }
            }
          }
        }

        .btn-wrapper {
          margin-top: 10px;

          @media (min-width: 768px) {
            margin-top: 20px;
          }

          @media (min-width: 1200px) {
            margin-top: 30px;
          }

          @media (min-width: 1400px) {
            margin-top: 60px;
          }
        }
      }
    }
  }
}

/* Custom Cursor */
// .custom-cursor {
//   display: none;

//   @media (min-width: 992px) {
//     position: fixed;
//     top: 0;
//     left: 0;
//     width: 60px;
//     height: 60px;
//     border-radius: 50%;
//     background: #000;
//     color: #fff;
//     font-size: 12px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     pointer-events: none;
//     opacity: 0;
//     transform: translate(-50%, -50%) scale(0);
//     transition: transform 0.2s ease, opacity 0.2s ease, background 0.3s ease;
//     z-index: 9999;

//     @media (min-width: 1400px) {
//       width: 80px;
//       height: 80px;
//       font-size: 14px;
//     }
//   }
// }

.service-section {
  background-color: #1c1f1e;
  color: #ffffff;

  .title-block {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media (min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
    }

    @media (min-width: 1200px) {
      gap: 50px;
    }

    h2 {
      font-size: 32px;
      line-height: 1;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
        width: 55%;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }

    .service-title-description-wrapper {
      @media (min-width: 768px) {
        width: 40%;
      }

      .service-title-description {
        font-size: 16px;
        line-height: 20px;

        @media (min-width: 768px) {
          font-size: 14px;
          line-height: 17px;
        }

        @media (min-width: 992px) {
          font-size: 18px;
          line-height: 22px;
        }

        @media (min-width: 1400px) {
          font-size: 24px;
          line-height: 30px;
        }

        @media (min-width: 1600px) {
          font-size: 30px;
          line-height: 38px;
        }
      }
    }
  }

  .services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 24px 0;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
      margin: 50px 0;
    }

    .service-card {
      background: rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      transition: all 0.3s ease;

      @media (min-width: 1600px) {
        padding: 20px;
        gap: 30px;
      }

      &:hover {
        background: #252525;
      }

      .icon {
        img {
          width: 80px;

          @media (min-width: 1600px) {
            width: 120px;
          }
        }
      }

      .sercive-card-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-top: auto;

        @media (min-width: 1600px) {
          gap: 20px;
        }
      }

      h3 {
        font-size: 24px;
        font-weight: 600;
        line-height: 30px;

        @media (min-width: 1600px) {
          font-size: 30px;
        }
      }

      p,
      h5 {
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        color: #d1d3d3;

        @media (min-width: 1600px) {
          font-size: 20px;
          line-height: 20px;
        }
      }

      h5 {
        color: #7e7e7e;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 14px;
          line-height: 14px;
          margin: 4px 0;
          font-weight: 500;
          margin-bottom: 20px;
          display: flex;
          gap: 6px;

          @media (min-width: 1600px) {
            font-size: 16px;
            line-height: 20px;
          }

          span {
            height: 6px;
            width: 6px;
            border-radius: 50%;
            border: 1px solid #7e7e7e;
            margin-top: 5px;

            @media (min-width: 992px) {
              height: 8px;
              width: 8px;
              margin-top: 3px;
            }
          }
        }
      }

      .price-wrapper {
        display: flex;
        margin-top: auto;

        .price {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
          color: #00dc72;
          background-color: rgba(255, 255, 255, 0.1);
          padding: 10px 20px;
          border-radius: 50px;

          @media (min-width: 1600px) {
            font-size: 20px;
            line-height: 30px;
          }
        }
      }
    }
  }

  .req-link-wrapper {
    display: flex;

    .req-btn {
      background-color: transparent;
    }
  }
}

.method-section {
  background-color: #ffffff;
  padding: 10% 0 5%;

  .title-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;

    @media (min-width: 576px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    @media (min-width: 1200px) {
      gap: 50px;
    }

    h2 {
      font-size: 32px;
      line-height: 1;

      @media (min-width: 576px) {
        font-size: 46px;
        width: 72%;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }

    div {
      a {
        color: #000000;
        font-size: 16px;
        text-decoration: underline;

        @media (min-width: 992px) {
          font-size: 20px;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }
    }
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .stat-item {
      display: flex;
      flex-direction: column;
      padding: 10px 0;

      @media (min-width: 768px) {
        gap: 10px;
        padding: 20px;
      }

      .number-wrapper {
        display: inline-flex;
        align-items: center;
        font-size: 50px;
        font-weight: 200;

        @media (min-width: 768px) {
          font-size: 60px;
        }

        @media (min-width: 1200px) {
          font-size: 90px;
        }

        .number {
          display: flex;
          align-items: center;
        }

        .digit {
          overflow: hidden;
          display: inline-block;
          height: 62px;

          @media (min-width: 768px) {
            height: 75px;
          }

          @media (min-width: 1200px) {
            height: 110px;
          }

          .digit-list {
            transform: translateY(0);
            will-change: transform;

            .digit-item {
              margin: 0;
              padding: 0;
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
        }
      }

      p {
        margin: 8px 0 0 0;
        font-size: 16px;
        line-height: 28px;

        @media (min-width: 768px) {
          font-size: 20px;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }
    }
  }
}

.logo-section {
  padding: 0 0 5%;
  background-color: #ffffff;

  /* The scrolling viewport */
  .logo-carousel {
    overflow: hidden;

    /* Respect "reduced motion" preference */
    @media (prefers-reduced-motion: reduce) {
      scroll-behavior: auto;
    }

    /* The wide track holding all logos */
    .track {
      display: flex;
      align-items: center;
      gap: 14px;
      padding: 0 clamp(12px, 4vw, 32px);
      /* make the row wider than viewport so it *can* scroll on large screens too */
      width: max-content;

      @media (min-width: 576px) {
        gap: clamp(16px, 5vw, 48px);
      }

      .logo-item {
        flex: 0 0 auto;
        min-width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (min-width: 576px) {
          min-width: clamp(110px, 18vw, 200px);
        }

        img {
          width: auto;
          max-width: 100%;
          object-fit: contain;
          filter: grayscale(100%) brightness(0.95);
          opacity: 0.9;
          transition: filter 0.25s ease, opacity 0.25s ease,
            transform 0.25s ease;
          user-select: none;
          pointer-events: none;
        }

        &:hover {
          img {
            filter: none;
            opacity: 1;
            transform: scale(1.02);
          }
        }
      }
    }
  }
}

.workflow-section {
  background-color: #f1f1f1;

  .title-block {
    h2 {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }
  }

  .subtitle {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 992px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: 1600px) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  .workflow-cards {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
    gap: 2px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      margin-top: 50px;
      grid-template-columns: repeat(4, 1fr);
    }

    .workflow-card {
      background: #ffffff;
      padding: 30px 20px;

      .step {
        display: block;
        font-size: 18px;
        text-align: right;

        @media (min-width: 992px) {
          font-size: 22px;
        }

        @media (min-width: 1200px) {
          font-size: 24px;
        }
      }

      img {
        width: 100%;
        margin: 20px 0;

        @media (min-width: 1200px) {
          margin: 40px 0;
        }
      }

      h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;

        @media (min-width: 1200px) {
          font-size: 26px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;

        @media (min-width: 1200px) {
          font-size: 20px;
          line-height: 30px;
        }
      }
    }
  }
}

.testimonial-section {
  background-color: #ffffff;

  .title-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 16px;

    @media (min-width: 992px) {
      flex-direction: row;
      align-items: flex-end;
    }

    @media (min-width: 1200px) {
      margin-bottom: 30px;
    }
  }

  .title {
    font-size: 32px;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 24px;

    @media (min-width: 576px) {
      font-size: 48px;
    }

    @media (min-width: 768px) {
      font-size: 40px;
    }

    @media (min-width: 992px) {
      font-size: 52px;
    }

    @media (min-width: 1200px) {
      font-size: 64px;
    }

    @media (min-width: 1400px) {
      font-size: 72px;
    }

    @media (min-width: 1600px) {
      font-size: 80px;
    }
  }

  .subtitle {
    font-size: 16px;
    line-height: 20px;

    @media (min-width: 992px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (min-width: 1400px) {
      font-size: 24px;
      line-height: 30px;
    }

    @media (min-width: 1600px) {
      font-size: 30px;
      line-height: 38px;
    }
  }

  .filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;

    @media (min-width: 1200px) {
      gap: 20px;
    }

    .filter-btn {
      padding: 5px;
      border-width: 0 0 1px;
      border-style: solid;
      border-color: transparent;
      border-radius: 0;
      background: #fff;
      cursor: pointer;
      font-size: 14px;
      transition: all 0.3s;

      @media (min-width: 992px) {
        font-size: 16px;
      }

      @media (min-width: 1200px) {
        font-size: 18px;
      }

      &.active,
      &:hover {
        border-color: #000000;
      }
    }
  }

  .grid-wrapper {
    position: relative;
  }

  .card-wrap {
    padding: 10px 0;
    overflow: hidden;
    transition: max-height 0.6s ease;

    .card-grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      transition: max-height 0.5s ease;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .testi-card {
      background: #f3f6f4;
      border-radius: 10px;
      padding: 30px;
      opacity: 1;
      transition: all 0.5s ease-in-out;

      &:hover {
        transform: scale(1.03);
      }

      .tag {
        display: inline-block;
        border-radius: 10px;
        background-color: #e2ffe5;
        font-size: 14px;
        font-weight: 500;
        padding: 5px 10px;
        color: #1b3227;
      }

      .author-name {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 20px 0;

        .author-img {
          width: 34px;
          height: 34px;
          border-radius: 50%;
          overflow: hidden;
        }

        h3 {
          font-size: 18px;
          font-weight: 500;
        }
      }

      h4 {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
      }

      p {
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 20px;
      }

      .testi-img {
        border-radius: 10px;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .det-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 20px;

        @media (min-width: 1200px) {
          flex-direction: row;
        }

        .percent-tag {
          background-color: #ffffff;
          padding: 6px 20px;
          font-size: 18px;
          font-weight: 500;
          line-height: 25px;
          border-radius: 30px;
        }

        .read-link {
          color: #000000;
          font-size: 16px;
          font-weight: 500;
        }
      }
    }

    .more {
      display: none;
    }

    &.expanded {
      .more {
        display: block;
        animation: fadeIn 0.4s ease;
      }
    }
  }

  .show-more {
    position: absolute;
    bottom: -15px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);

    @media (min-width: 992px) {
      bottom: -40px;
    }

    button {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      border: none;
      border-radius: 50%;
      background: #000;
      color: #00dc72;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;

      @media (min-width: 992px) {
        font-size: 24px;
        width: 74px;
        height: 74px;
        padding: 20px;
      }

      &:hover {
        background: #333;
      }

      &:empty {
        display: none;
      }
    }
  }
}

.comparison-section {
  color: #ffffff;
  background: url("../images/background/comparision-bg.png") no-repeat fixed
    center center;
  background-size: cover;

  .title-block {
    margin-bottom: 30px;

    @media (min-width: 1200px) {
      margin-bottom: 50px;
    }

    .title {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
        margin-bottom: 50px;
      }
    }

    .subtitle {
      font-size: 16px;
      line-height: 20px;

      @media (min-width: 992px) {
        font-size: 18px;
        line-height: 22px;
        width: 45%;
      }

      @media (min-width: 992px) {
        width: 38%;
      }

      @media (min-width: 1400px) {
        font-size: 24px;
        line-height: 30px;
        width: 40%;
      }

      @media (min-width: 1600px) {
        font-size: 30px;
        line-height: 38px;
        width: 45%;
      }
    }
  }

  .comparison-block {
    overflow-y: auto;

    .comparison-table {
      width: 100%;
      max-width: 960px;
      min-width: 450px;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      gap: 5px;

      .comparison-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
      }

      .comparison-header {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        white-space: nowrap;

        @media (min-width: 992px) {
          font-size: 18px;
        }
      }

      .comparison-cell {
        padding: 25px 16px;
        display: flex;
        align-items: center;
        font-size: 16px;

        @media (min-width: 992px) {
          font-size: 18px;
        }
      }

      .check-wrapper {
        display: flex;
        gap: 5px;
        align-items: flex-start;
        font-size: 14px;

        @media (min-width: 992px) {
          font-size: 16px;
        }

        img {
          width: 18px;

          @media (min-width: 992px) {
            width: 24px;
          }
        }

        span {
          line-height: 24px;
        }
      }
    }
  }
}

.faq-section {
  background-color: #ffffff;

  .title-block {
    margin-bottom: 24px;

    @media (min-width: 1200px) {
      margin-bottom: 40px;
    }

    @media (min-width: 1400px) {
      margin-bottom: 50px;
    }

    .title {
      font-size: 32px;
      line-height: 1;
      font-weight: 400;
      margin-bottom: 24px;

      @media (min-width: 576px) {
        font-size: 48px;
      }

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 992px) {
        font-size: 52px;
      }

      @media (min-width: 1200px) {
        font-size: 64px;
      }

      @media (min-width: 1400px) {
        font-size: 72px;
      }

      @media (min-width: 1600px) {
        font-size: 80px;
      }
    }

    .subtitle {
      font-size: 16px;

      @media (min-width: 992px) {
        font-size: 18px;
      }

      @media (min-width: 1400px) {
        font-size: 24px;
      }
    }
  }

  .accordion {
    .accordion-item {
      border: none;
      border-radius: 0;
      overflow: hidden;
      border-bottom: 1px solid rgba(217, 217, 217, 0.7);
      background-color: #ffffff;
      padding: 20px 0;
      transition: all 0.3s ease-in-out;

      .accordion-button {
        box-shadow: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #000000;
        border: none;
        background-color: transparent;
        font-size: 20px;
        padding: 10px 20px;

        @media (min-width: 768px) {
          font-size: 24px;
          padding: 20px 30px;
        }

        @media (min-width: 992px) {
          font-size: 28px;
        }

        @media (min-width: 1400px) {
          font-size: 32px;
        }

        &.collapsed {
          background-color: transparent;
        }

        &:focus {
          box-shadow: none;
        }

        &:after {
          display: none;
        }

        .icon {
          position: relative;
          width: 16px;
          height: 16px;

          &::before,
          &::after {
            content: "";
            position: absolute;
            background: #000000;
            transition: transform 0.3s ease;
          }

          &::before {
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            transform: translateY(-50%);
          }

          &::after {
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            transform: translateX(-50%);
          }
        }
      }

      .accordion-collapse {
        .accordion-body {
          padding: 0 20px 10px;
          font-size: 14px;
          line-height: 20px;

          @media (min-width: 768px) {
            font-size: 18px;
            line-height: 26px;

            padding: 0 30px 20px;
          }

          @media (min-width: 1400px) {
            font-size: 24px;
            line-height: 30px;
          }
        }
      }

      /* When accordion is open → make it "-" */
      .accordion-button:not(.collapsed) .icon::after {
        transform: translateX(-50%) scaleY(0);
      }
    }
  }
}

.floating-widget {
  position: fixed;
  top: 50%;
  background-color: #ffffff;
  right: 0;
  z-index: 9999;
  height: 300px;
  /* Vertical text from bottom to top */
  -ms-writing-mode: tb-rl; /* IE10–11 */
  writing-mode: vertical-rl; /* Modern browsers */
  text-orientation: mixed;
  /* Flip so it matches your screenshot */
  transform: translateY(-50%) rotate(180deg);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-50%) rotate(180deg) translateX(5px);
  }

  .widget-content {
    display: flex;
    align-items: stretch;

    .top-text {
      font-size: 16px;
      font-weight: 500;
      padding: 10px;
      height: 120px;

      @media (min-width: 992px) {
        font-size: 18px;
      }
    }

    .middle-text {
      padding: 10px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      color: #ffffff;
      background-color: #000000;
      font-size: 14px;
      font-weight: 500;

      @media (min-width: 992px) {
        font-size: 16px;
      }

      h3 {
        font-size: 18px;

        @media (min-width: 992px) {
          font-size: 20px;
        }
      }

      .widget-logo {
        img {
          transform: rotate(180deg);
        }
      }
    }
  }
}

.see-all-btn,
.req-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: #000000;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer !important;
  overflow: hidden;
  z-index: 1;
  transition: color 0.3s ease;

  @media (min-width: 992px) {
    font-size: 16px;
  }

  @media (min-width: 1400px) {
    padding: 15px 25px;
    font-size: 20px;
  }

  @media (min-width: 1600px) {
    padding: 20px 30px;
    font-size: 24px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -10px; // start from bottom
    left: 50%; // center horizontally
    width: 20px;
    height: 20px;
    background: #ffffff; // hover fill color
    border-radius: 50%;
    transform: translateX(-50%) scale(0); // hidden circle
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }

  &:hover {
    color: #000000; // text color change

    &::before {
      transform: translateX(-50%) scale(25); // expand big enough to fill button
    }
  }

  svg {
    width: 24px;

    @media (min-width: 1200px) {
      width: 36px;
    }

    @media (min-width: 1600px) {
      width: 45px;
    }
  }
}

.hero-title-top-wrapper,
.hero-title-middle-wrapper,
.hero-title-bottom-wrapper,
.hero-description,
.link-wrapper,
.detail-wrapper,
.project-title-top-wrapper,
.project-title-bottom-wrapper,
.service-title-top-wrapper,
.service-title-middle-wrapper,
.service-title-bottom-wrapper,
.service-title-description-wrapper,
.method-title-top-wrapper,
.method-title-bottom-wrapper,
.workflow-title-top-wrapper,
.workflow-title-bottom-wrapper,
.testimonial-title-top-wrapper,
.testimonial-title-bottom-wrapper,
.comparison-title-top-wrapper,
.comparison-title-bottom-wrapper,
.faq-title-wrapper {
  overflow: hidden; // ensures the sliding text stays within bounds
  display: block; // so it wraps tightly around the text
}

.project-title-top,
.project-title-bottom,
.service-title-top,
.service-title-middle,
.service-title-bottom,
.service-title-description,
.method-title-top,
.method-title-bottom,
.workflow-title-top,
.workflow-title-bottom,
.testimonial-title-top,
.testimonial-title-bottom,
.comparison-title-top,
.comparison-title-bottom,
.faq-title-top {
  transform: translateY(0); // keep them in normal position
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes swap {
  0%,
  25% {
    transform: translateX(0);
  }
  50%,
  75% {
    transform: translateX(115%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes swap-rotate-right {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(100%) rotate(135deg);
  }
  100% {
    transform: translateX(0) rotate(0deg);
  }
}

@keyframes swap-rotate-left {
  0% {
    transform: translateX(100%) rotate(0deg);
  }
  50% {
    transform: translateX(0) rotate(-135deg);
  }
  100% {
    transform: translateX(100%) rotate(0deg);
  }
}

.gallery {
  width: 100%;
  overflow: hidden;
  margin: 0 0 50px;

  @media (min-width: 768px) {
    height: 220px;
  }

  @media (min-width: 992px) {
    height: 300px;
  }

  @media (min-width: 1200px) {
    height: 350px;
  }

  @media (min-width: 1400px) {
    height: 400px;
  }

  @media (min-width: 1600px) {
    height: 450px;
  }

  .owl-carousel {
    height: 100%;

    .owl-stage-outer {
      height: 100%;

      .owl-stage {
        display: flex;
        align-items: center;
        height: 100%;
      }

      .owl-item {
        transform: scale(1);
        transition: transform 1.5s ease-in-out;

        .item {
          opacity: 0.6;
          transition: opacity 1.5s ease-in-out;

          img {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
            display: block;
          }
        }

        &.center {
          transform: scale(1.5);
          z-index: 1;

          .item {
            opacity: 1;
          }
        }
      }
    }
  }
}

/* Base custom cursor */
.custom-cursor {
  position: fixed;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #ff4d4d; /* default color */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0);
  transition: background-color 1s ease, transform 1s ease;
  z-index: 9999;

  &.active {
    transform: translate(-50%, -50%) scale(1);
  }

  .cursor-text {
    transition: opacity 0.2s ease;
  }
}
