body {
  color: #000000;
  background-color: #ffffff;
  font-family: "ClashGrotesk", sans-serif;
  font-weight: 400;
}

img {
  max-width: 100%;
}

.container {
  @media (min-width: 1600px) {
    max-width: 1470px;
  }
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 999;
  transition: all 0.3s ease-in-out;

  &.scrolled {
    background-color: transparent;
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);

    .navbar {
      padding: 5px 0;

      @media (min-width: 992px) {
        height: 70px;
        box-shadow: 0 0 2px 0 rgba(175, 175, 175, 0.5);
      }
    }
  }

  &.light-header {
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    color: #000;
  }

  &.dark-header {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    color: #fff;

    .navbar {
      .navbar-nav {
        .nav-link {
          color: #ffffff;
        }
      }

      .navbar-brand {
        color: #ffffff;
      }
    }

    .book-btn {
      border-color: #ffffff;
      color: #ffffff;
      background-color: transparent;

      &::before {
        background: #ffffff; // hover fill color
      }

      &:hover {
        color: #000000; // text color change
      }
    }
  }

  .navbar-toggler {
    padding: 0;
    border-radius: 0;
    border: 0;
  }

  .navbar {
    padding: 10px 0;
    transition: all 0.3s ease-in-out;

    @media (min-width: 992px) {
      height: 80px;
    }

    .navbar-brand {
      padding: 0;
      color: #000000;
      transition: all 0.3s ease-in-out;
    }

    .navbar-collapse {
      position: absolute;
      width: 100%;
      left: 0;
      top: 100%;
      z-index: 100;
      background-color: #ffffff;
      padding: 0 0 20px;
      box-shadow: 0 6px 7px 0 rgba(0, 0, 0, 0.08);

      @media (min-width: 992px) {
        position: initial;
        width: initial;
        box-shadow: none;
        padding: 0;
        background-color: transparent;
      }

      > div {
        padding: 0 12px;

        @media (min-width: 576px) {
          max-width: 540px;
          margin: auto;
        }

        @media (min-width: 768px) {
          max-width: 720px;
        }

        @media (min-width: 992px) {
          max-width: initial;
          margin: 0;
          display: flex;
          align-items: center;
          flex-basis: auto;
        }
      }
    }

    .navbar-nav {
      .nav-link {
        font-size: 1rem;
        color: #000000;
        font-weight: 500;
        margin: 0 16px;
        line-height: 1;
        transition: all 0.3s ease-in-out;

        @media (min-width: 1200px) {
          margin: 0 25px;
        }

        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }

  .book-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ffffff;
    border-radius: 50px;
    background: #ffffff;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    transition: color 0.3s ease;

    &::before {
      content: "";
      position: absolute;
      bottom: -10px; // start from bottom
      left: 50%; // center horizontally
      width: 20px;
      height: 20px;
      background: #000000; // hover fill color
      border-radius: 50%;
      transform: translateX(-50%) scale(0); // hidden circle
      transition: transform 0.3s ease-in-out;
      z-index: -1;
    }

    &:hover {
      color: #ffffff; // text color change

      &::before {
        transform: translateX(-50%) scale(20); // expand big enough to fill button
      }
    }
  }
}

.site-footer {
  background: #000000;

  .footer-top {
    color: #ffffff;
    padding: 7% 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 24px;

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-end;
      gap: 60px;
    }

    @media (min-width: 1400px) {
      padding: 120px 0;
    }

    .title-block {
      @media (min-width: 768px) {
        width: 50%;
      }

      @media (min-width: 1200px) {
        width: 44%;
      }

      @media (min-width: 1400px) {
        width: 45%;
      }

      .title {
        font-size: 32px;
        line-height: 1;
        font-weight: 400;
        margin-bottom: 24px;

        @media (min-width: 576px) {
          font-size: 48px;
        }

        @media (min-width: 768px) {
          font-size: 40px;
        }

        @media (min-width: 992px) {
          font-size: 52px;
        }

        @media (min-width: 1200px) {
          font-size: 64px;
        }

        @media (min-width: 1400px) {
          font-size: 72px;
        }

        @media (min-width: 1600px) {
          font-size: 80px;
        }

        span {
          font-weight: 600;
        }

        .footer-title-bottom {
          color: #00dc72;
          font-weight: 600;
        }
      }

      .footer-subtitle {
        font-size: 16px;

        @media (min-width: 768px) {
          width: 65%;
        }

        @media (min-width: 992px) {
          font-size: 18px;
          width: 60%;
        }

        @media (min-width: 1400px) {
          font-size: 24px;
          width: 65%;
        }
      }
    }
  }

  .footer-bottom {
    position: relative;
    padding: 7% 0;

    @media (min-width: 1400px) {
      padding: 120px 0;
    }

    &:after {
      position: absolute;
      content: "";
      background: #00dc72;
      width: 90%;
      height: 100%;
      left: 0;
      top: 0;
      border-top-right-radius: 130px;

      @media (min-width: 768px) {
        background: #00dc72 url("../images/backgrounds/footer-bg.svg") no-repeat
          left bottom;
        background-size: auto 40%;
        border-top-right-radius: 200px;
      }

      @media (min-width: 992px) {
        background-size: auto 60%;
      }
    }

    .footer-bottom-content {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 40px;
      position: relative;
      z-index: 1;

      @media (min-width: 768px) {
        width: 70%;
        margin: auto;
        flex-direction: row;
        align-items: flex-end;
      }

      @media (min-width: 992px) {
        width: 100%;
        justify-content: center;
      }

      @media (min-width: 992px) {
        gap: 80px;
      }

      .footer-left {
        @media (min-width: 768px) {
          order: 1;
        }

        .label {
          font-size: 14px;
          margin-bottom: 5px;

          @media (min-width: 1200px) {
            font-size: 16px;
          }

          @media (min-width: 1400px) {
            font-size: 20px;
            margin-bottom: 10px;
          }
        }

        .email {
          color: #000000;
          font-size: 20px;
          text-decoration: underline;
          display: inline-block;
          margin-bottom: 24px;

          @media (min-width: 1200px) {
            font-size: 24px;
            margin-bottom: 34px;
          }

          @media (min-width: 1400px) {
            font-size: 30px;
            margin-bottom: 50px;
          }
        }

        .social {
          display: flex;
          gap: 12px;
          margin-bottom: 24px;

          @media (min-width: 1200px) {
            margin-bottom: 34px;
          }

          @media (min-width: 1400px) {
            gap: 20px;
            margin-bottom: 50px;
          }

          li {
            list-style: none;

            a {
              color: #000000;
              font-size: 20px;
              font-weight: 500;
              text-decoration: none;
              display: inline-block;
              transition: all 0.5s ease-in-out;

              @media (min-width: 1200px) {
                font-size: 24px;
              }

              @media (min-width: 1400px) {
                font-size: 30px;
              }

              &:hover {
                transform: scale(1.05);
              }
            }
          }
        }
      }

      .footer-right {
        @media (min-width: 768px) {
          order: 2;
          width: 23%;
        }

        @media (min-width: 992px) {
          width: 12%;
        }

        @media (min-width: 1400px) {
          width: 14%;
        }

        @media (min-width: 1400px) {
          width: 15%;
        }

        .logo {
          width: 40px;
          margin-bottom: 10px;

          @media (min-width: 1200px) {
            width: 60px;
            margin-bottom: 24px;
          }

          @media (min-width: 1600px) {
            width: 80px;
            margin-bottom: 34px;
          }
        }

        p {
          font-size: 16px;
          line-height: 20px;

          @media (min-width: 1200px) {
            font-size: 20px;
            line-height: 24px;
          }

          @media (min-width: 1400px) {
            font-size: 26px;
            line-height: 34px;
          }

          @media (min-width: 1600px) {
            font-size: 32px;
            line-height: 40px;
          }
        }
      }
    }
  }
}

.footer-cta-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  background-color: #ffffff;
  color: #000000;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
  transition: color 0.3s ease;

  @media (min-width: 992px) {
    font-size: 16px;
  }

  @media (min-width: 1400px) {
    padding: 20px 30px;
    font-size: 18px;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: -10px; // start from bottom
    left: 50%; // center horizontally
    width: 20px;
    height: 20px;
    background: #000000; // hover fill color
    border-radius: 50%;
    transform: translateX(-50%) scale(0); // hidden circle
    transition: transform 0.3s ease-in-out;
    z-index: -1;
  }

  &:hover {
    color: #ffffff; // text color change

    &::before {
      transform: translateX(-50%) scale(25); // expand big enough to fill button
    }
  }

  svg {
    width: 24px;

    @media (min-width: 1200px) {
      width: 36px;
    }

    @media (min-width: 1600px) {
      width: 45px;
    }
  }
}

.footer-title-top-wrapper,
.footer-title-bottom-wrapper {
  overflow: hidden; // ensures the sliding text stays within bounds
  display: block; // so it wraps tightly around the text
}

.footer-title-top,
.footer-title-bottom {
  transform: translateY(0); // keep them in normal position
}
